VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZnF2cHd5eGhhZXNvaWNhdnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTgzNDEsImV4cCI6MjA2NTgzNDM0MX0.sgV0ah1L5Jk1sJB_8fqMMgCJgxvHSHnwnbSPpfJ3wNw
VITE_SUPABASE_URL=https://vqfqvpwyxhaesoicavxp.supabase.co
